# Projeto-Numerologia-Oranum

./: .env.example  Oranum.sln  README.md  docker-compose.yml
backend/: .dockerignore
backend/Oranum.Api/: Dockerfile  Oranum.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Oranum.Api/Controllers/: HealthController.cs  ReadingController.cs
backend/Oranum.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/Oranum.Application/: Oranum.Application.csproj
backend/Oranum.Application/Abstractions/: IKnowledgeProvider.cs  IOpenAiMysticClient.cs  IReadingPersistenceService.cs  IReadingService.cs
backend/Oranum.Application/Models/: AiStructuredResult.cs  BirthDateReadingContext.cs  CompatibilityReadingContext.cs  MysticKnowledgeNote.cs  NameReadingContext.cs  PromptEnvelope.cs
backend/Oranum.Infrastructure/: DependencyInjection.cs  Oranum.Infrastructure.csproj
backend/Oranum.Infrastructure/Data/: ConnectionStringResolver.cs  OranumDbContext.cs  OranumDbContextFactory.cs
backend/Oranum.Infrastructure/Data/Configurations/: BirthDateReadingRecordConfiguration.cs  CompatibilityReadingRecordConfiguration.cs  NameReadingRecordConfiguration.cs
backend/Oranum.Infrastructure/Data/Migrations/: 202603240001_InitialCreate.cs  OranumDbContextModelSnapshot.cs
backend/Oranum.Infrastructure/KnowledgeProviders/: InternalMysticKnowledgeProvider.cs
backend/Oranum.Infrastructure/Persistence/: ReadingPersistenceService.cs
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.d.ts  tailwind.config.js  tailwind.config.ts  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  tsconfig.node.tsbuildinfo
frontend/public/: sitemap.xml
frontend/src/: App.tsx  index.css  main.tsx
(+48 files in other folders)
